Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/boxee001/Documents/eagle/USB Flexer/V1/USB Flexer.drills.dri

 Date              : 1/20/16 2:27 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     4
 T02   0.0374inch     4
 T03   0.0413inch    12
 T04   0.0570inch     4

Total number of drills: 24

Plotfiles:

 /Users/boxee001/Documents/eagle/USB Flexer/V1/USB Flexer.drills.xln
