Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/boxee001/Documents/eagle/USB Flexer/V1/USB Flexer.toplayer.gpi

 Date              : 1/20/16 2:27 PM
 Plotfile          : /Users/boxee001/Documents/eagle/USB Flexer/V1/USB Flexer.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0574inch               4
 D11      round     0.0855inch               4
 D12      draw      0.0620inch               2
 D13      round     0.0515inch               4
 D14      draw      0.0400inch              15
 D15      draw      0.0160inch               2

